/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESCAPE   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp BACKSLASH &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_SHIFT D &mt LEFT_CONTROL F &kp G   &kp H &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K     &mt RIGHT_ALT L   &mt RIGHT_WIN SEMI &kp SINGLE_QUOTE
   &sl 1 &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &lt 1 LGUI &lt 6 BACKSPACE &lt 3 TAB   &lt 2 ENTER &kp SPACE &sl 6
                        >;
                };
                symbol_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp PERCENT &kp AT_SIGN &kp HASH &kp DOLLAR &kp ASTERISK                          &trans &trans &trans &trans &trans &trans
   &kp AMPERSAND &kp PIPE &kp LEFT_PARENTHESIS &kp LEFT_BRACE &kp LEFT_BRACKET &kp BACKSLASH   &tog 5 &trans &trans &trans &trans &trans
   &kp EXCLAMATION &kp CARET &kp RIGHT_PARENTHESIS &kp RIGHT_BRACE &kp RIGHT_BRACKET &kp TILDE &tog 4 &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                numpad_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0   &trans &trans &trans &trans &trans &trans
   &trans &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans   &trans &trans &trans &trans &trans &trans
                    	&trans &trans &trans   &trans &trans &trans
                        >;
                };
                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp HOME &kp UP_ARROW &kp  END                &kp C_NEXT       &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp C_PLAY_PAUSE &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp PG_UP &trans &kp PG_DN                    &kp C_PREVIOUS   &trans   &trans &trans &trans &trans &trans &trans
                    	&trans &trans &trans   &trans &trans &trans
                        >;
                };
                games_layer {
                        label = "GAME";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESCAPE   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp LEFT_ALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
   &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                    	&kp LEFT_SHIFT &kp BSPC &kp TAB   &mt 6 ENTER &SPACE &to 0
                        >;
                };
                val_layer {
                        label = "VAL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESCAPE   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
   &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                    	&kp LEFT_ALT &kp SPACE &kp TAB   &mt 6 BACKSPACE &SPACE &to 0
                        >;
                };
                func_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18
   &trans &trans &trans &trans  &trans  &trans    &trans &trans &trans &trans &trans &trans
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24
                    	&trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};